LANGCHAIN_API_KEY = "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"
EDENAI_API_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoiMWY3MjY0OTYtODNkNS00NGFlLTlhMmUtNzJlY2Q3YzNiMjE4IiwidHlwZSI6ImFwaV90b2tlbiJ9.mAZy7pj8BpRslqnp31fFp9ANLRjltu-F1chVpuVp73I"
GROQ_API_KEY="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"
HF_TOKEN = "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"
LAMINI_API_KEY = "7ab5c6e22a0f293ebc12bd22d83855fe56fb90db431adc0677c053fa949f34c1"
LAMINI_MODEL_ID = "c38c5762bd0e660709a3a1288dbedee647a437e58a5c48dab32d0f61f59f5601"
NEO4J_URI="neo4j+s://471a34c4.databases.neo4j.io"
NEO4J_USERNAME="neo4j"
NEO4J_PASSWORD="iGxFuBeFQH1d73gFpyJjTOxy768wlntqEPnUeL7fsYs"